@import '../variable';

.logoLabel {
  margin-left: 5px;
  font-weight: bold;
  font-size: 20px;
}

.layout {
  width: 100%;
  min-height: $page-height;
  padding-top: $navbar-height;

  display: flex;
  align-items: flex-start;
  justify-content: center;

  .layoutInner {
    box-sizing: border-box;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .content {
      width: 100%;
      max-width: $content-max-width;
      padding: 0 20px;

      .listTitle {
        display: flex;
        align-items: flex-end;
        margin-top: 120px;
        margin-bottom: 26px;

        > .pageInfo {
          width: 100%;
          flex: 1;
          margin: 0;
        }
      }
    }
  }

  &.wallet {
    .layoutInner {
      .content {
        .listTitle {
          margin-top: 0 !important;
        }

        .pageInfo {
          margin-top: 26px;
          margin-bottom: 26px;
          position: relative;
          display: flex;
          justify-content: flex-start;

          .back {
            position: initial;
          }
        }

        .listTitle {
          .pageInfo {
            margin-top: 0;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

@media (max-width: $desktop-width) {
  .homeSearchBar {
    display: none !important;
  }
}

@media (max-width: $desktop-width) {
  .homeLive {
    display: flex;
    flex-direction: column;

    .verticalLine {
      display: none;
    }
  }
}

// home
.homeContentWrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  .top {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    background: #171718;

    .logoBg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background: url(/image/bg/img_logo_bg.svg) no-repeat top center;
    }

    .content {
      width: 100%;
      text-align: center;
      z-index: 1;
      margin-bottom: 30px;

      .title {
        font-size: var(--font0);
        font-weight: 600;
        line-height: 1;
        font-family: $title-font;
        color: #d8d8d8;
        margin-bottom: 42px;
      }

      .notice {
        max-width: 550px;
        font-size: var(--font3);
        color: #616161;
        display: flex;
        transition: all 0.1s linear;
        cursor: pointer;
        margin: 0 auto;

        img {
          padding: 0 24px;
        }

        span {
          flex: 1;
          text-align: left;
        }

        &:hover {
          color: white;
        }
      }
    }
  }

  .content {
    width: 100%;
    max-width: $content-max-width;
    z-index: 2;
    padding: 0 20px;
    margin-bottom: 80px;

    > .chartWrapper {
      display: flex;
      width: 100%;
      margin-top: -120px;

      .card {
        height: 260px;
        flex: 1;
        padding: 22px 40px;
        background: #111111;
        margin-right: 8px;
        border-radius: 8px;

        &:hover {
          background-color: #1e1e1e;

          > .name {
            color: #b6b6b6;
          }
        }

        &:last-child {
          margin-right: 0;
        }

        .name {
          font-size: var(--font2);
          color: #808080;
          margin-bottom: 20px;
        }

        .chart {
          width: 100%;
          height: 100%;

          canvas {
            width: 100%;
          }
        }
      }
    }

    > .homeLive {
      width: 100%;
      display: flex;
      justify-content: center;
      color: #b6b6b6;


      .divider {
        min-width: 40px;
        flex: 1;
        position: relative;
        padding-top: 54px;

        &::after {
          content: ' ';
          position: absolute;
          width: 1px;
          height: calc(100% - 54px);
          left: calc(50% - 1px);
          background-color: #222222;
        }
      }
    }
  }

  .banner {
    width: 100%;

    &.wallet {
      min-width: $desktop-width;
      height: 200px;
      background-color: #0d0d0d;
      display: flex;
      align-items: center;

      > img {
        height: 100%;
      }

      > div:nth-child(2) {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #b6b6b6;
        line-height: 1.2;
        font-family: 'Chakra Petch', 'Noto Sans KR', sans-serif;
        padding: 0 20px;

        > :first-child {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 12px;
        }

        > :last-child {
          display: flex;

          > span {
            flex: 1;
            font-size: var(--font3);
            color: #616161;
          }

          > div {
            font-family: 'Poppins', sans-serif;

            > span {
              margin-left: 24px;
              color: #393939;
              transition: all 0.1s linear;
              cursor: pointer;

              &:hover {
                color: #808080;
              }
            }
          }
        }

      }
    }
  }
}

// blocks
.blocksContents {
  width: 100%;
  margin-bottom: 30px;
}

.block {
  margin: auto;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  .blockNavigation {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
}

// accounts
.accountsContents {
  width: 100%;
}

.accountsNavigation {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}


.verticalLine {
  border: 1px solid #f4f4f4;
  height: 100px;
}

// account
.account {
  width: 100%;
}

// transactions
.txs {
  width: 100%;
}

// transaction
.tx {
  width: 100%;
}

// bps
.bpsContents {
  width: 100%;
  margin-bottom: 30px;
}

// txs
.txsContents {
  width: 100%;
  margin-bottom: 30px;
}

// navigation
.contentNavigation {
  width: 100%;
  margin-top: 30px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search {
  width: 100%;
  .loading {
    background-color: transparent;
  }

  > .content {
    width: 100%;
    height: 100%;
    height: $page-height;
    max-width: initial !important;
    position: fixed;
    color: white;
    top: $navbar-height;
    left: 0;
    padding: 48px;

    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-word;

    > div {
      text-align: center;

      .q {
        font-size: 20px;
        font-weight: 600;
        color: #d8d8d8;
      }

      .desc {
        font-size: var(--font2);
        color: #616161;
        line-height: 1;
        margin-top: 16px;
      }


      > button {
        background-color: #000;
        color: #b6b6b6;
        font-size: var(--font3);
        padding: 15px 26px;
        margin-top: 48px;
        cursor: pointer;
        border: none;

        &:hover {
          color: white;
        }
      }
    }
  }
}

// 404page
.err404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;

  img {
    max-width: 150px;
    margin-top: 20%;
  }

  span {
    margin-top: 45px;
    font-size: 2em;
    font-weight: bold;
    font-family: $title-font;
    line-height: normal;
    color: #d8d8d8;
  }
}
