const ko = {
  address: '주소',
  consensusPublicKey: '블록 생성자 서명 키',
  consensusAddress: '블록 생성자 주소',
  details: '상세 정보',
  commissionMax: '최대 보상 비율',
  commissionRate: '보상 비율',
  jailed: '계정 정지',
  account: '계정',
  accountDetail: 'Address Details',
  accountList: 'Address',
  alias: '닉네임',
  amount: '값',
  balance: 'FIRMA 보유량',
  block: '블록',
  blockCount: '블록 수',
  blockDetailInfo: 'Block Details',
  blockHash: '블록 해시',
  blockHeight: '블록 번호',
  blockList: 'Block List',
  bp: '블록 생성자',
  bpDetail: 'Block Producer Detail',
  blockProducerList: 'Block Producer List',
  collateral: '담보 FIRMA',
  from: '지갑 주소',
  marketCap: '시장 가격',
  firmaPrice: 'FIRMA 가격',
  firmaSupply: '피르마 총 개수',
  memo: '메모',
  message: '메시지',
  name: '이름',
  nonce: '생성한 거래 수',
  noTx: '포함된 거래',
  percentage: '지분율',
  prevHash: '이전 블록 코드',
  ranking: '순위',
  recentBlock: '최근 생성블록',
  recentTx: '최근 거래내역',
  searchLabel: '검색 (블록, 거래, 주소, 생성자)',
  staking: 'FIRMA 예치량',
  status: '거래 상태',
  timeStamp: '생성시간',
  to: '받는 사람',
  transactionDetailInfo: 'Transaction Details',
  transactionHash: '거래 해시',
  transactions: '거래내역',
  transactionsInTheBlock: 'Transactions ',
  transactionsList: 'Transactions',
  type: '유형',
  tx: '거래',
  txCount: '거래 수',
  txHash: '거래 해시',
  url: 'URL',
  viewAll: '더보기',
  votes: '투표량',
  voterate: '투표지분',
  fee: '수수료',
  pageRange10: '10개씩',
  pageRange25: '25개씩',
  pageRange50: '50개씩',
  pageRange100: '100개씩'
};

export default ko;
